(defpoll TIME :interval "0.1s" :command "bash ./scripts/time.sh time")
(defpoll DATE :interval "1s" :command "bash ./scripts/time.sh date")
(defpoll BAT_PER :interval "1s" :command "bash ./scripts/battery.sh --get")
(defpoll BAT_ICON :interval "1s" :command "bash ./scripts/battery.sh --get_icon")
(defpoll VOL :interval "1s" :command "bash ./scripts/volume.sh --get")

(defwindow bar
	:monitor 0
	:geometry (geometry
		:width "100%"
		:height 30
		:x 0
		:y 1050
	)

	(box
		(label
			:content "hello"
		)
	)
)