#################################
#             Shadows           #
#################################
shadow = false;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Popup'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;


#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [
	"class_g = 'Cairo-clock'"
];
opacity-rule = [
	"90:class_g = 'kitty'",
	"90:class_g = 'Alacritty'"
]


#################################
#           Corners             #
#################################
corner-radius = 5
round-borders = 0


#################################
#     Background-Blurring       #
#################################
blur: {
	method = "dual_kawase";
	strength = 2;
}
blur-background-exclude = [
  	"window_type = 'dock'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'menu'",
	"window_type = 'dialog'",
	"window_type = 'tooltip'",
  	"window_type = 'desktop'",
	"window_type = 'utility'",
  	"_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################
backend = "glx"
glx-no-stencil = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

use-damage = false;
log-level = "warn";
detect-rounded-corners = true;
detect-client-opacity = true;

wintypes: {
	popup_menu = {
		fade = true;
		shadow = false;
		opacity = 1;
		focus = true;
		blur-background = false;
		full-shadow = false;
	};
	dropdown_menu = {
		fade = true;
		shadow = false;
		opacity = 1;
		focus = true;
		blur-background = false;
		full-shadow = false;
	};
  	tooltip = {
		fade = true;
		shadow = false;
		opacity = 1;
		focus = true;
		blur-background = false;
		full-shadow = false;
	};
	dock = {
		shadow = false;
		clip-shadow-above = false;
	};
	dnd = {
		shadow = false;
	};
	normal = {
		shadow = false;
		blur-background = true;
		full-shadow = false;
	};
};
